spring.data.mongodb.uri=mongodb://localhost:27017/ICPanel
app.url=http://localhost:8081/icpanel
app.img.dir=${app.url}/vedaresources
ext.app.img.dir=C:/icpanel/icresources

enable.otp.sending=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=515MB

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

hostName=smtp.groupnpay.com
sendMail=yes
mailPort=587
fromAddress=donotreply@groupnpay.com
authAddress=donotreply@groupnpay.com
authPassword=B*lrPP#1
spring.thymeleaf.enabled=false
spring.mail.host=mail.vedagram.in
spring.mail.port=587
spring.mail.username=admin@vedagram.in
spring.mail.password=pick123drop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.templates.path=mail-template
email.address.delivery.report=vedagram24x7@gmail.com,jagagopal@gmail.com
email.address.cc.report=vedagram24x7@gmail.com
email.address.cod.report=vedagram24x7@gmail.com,jagagopal@gmail.com